<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Home Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Afacad&display=swap');
        body{
            font-family: 'Afacad', sans-serif;
        }
      </style>
</head>
<body class="bg-gradient-to-r from-pink-200 to-indigo-300 h-screen flex items-center justify-center">

    <div class="bg-black bg-opacity-10 p-10 rounded-lg shadow-md max-w-md w-full text-center">
        <h2 class="text-3xl font-semibold mb-4">Welcome, [Name]</h2>
        <!-- Replace [Name] with the actual name when dynamically rendering it -->

        <button class="bg-red-500 text-white py-2 px-6 rounded hover:bg-blue-600 transition duration-300">Logout</button>
    </div>

</body>
</html>
