<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Login Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Afacad&display=swap');
        body{
            font-family: 'Afacad', sans-serif;
        }
      </style>
</head>
<body class="bg-gradient-to-r from-pink-300 to-purple-300 h-screen flex items-center justify-center">

    <div class="bg-white bg-opacity-10 p-10 rounded  shadow-md max-w-md w-full">
        <h2 class="text-3xl font-semibold mb-6">Login</h2>

        <form action="#" method="POST">
            <!-- Username Field -->
            <div class="mb-4">
                <label for="username" class="block text-gray-700 text-sm font-bold mb-2">Username</label>
                <input type="text" id="username" name="username" class="w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:border-blue-300 transition duration-300">
            </div>

            <!-- Password Field -->
            <div class="mb-6">
                <label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
                <input type="password" id="password" name="password" class="w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:border-blue-300 transition duration-300">
            </div>

            <!-- Submit Button -->
            <button type="submit" class="w-full bg-gradient-to-r from-purple-400 to-pink-500 text-white py-2 rounded hover:opacity-90 transition duration-300">Login</button>
        </form>
    </div>

</body>
</html>
